PORT=5002
MONGO_URI=mongodb+srv://user1:Y7vjqQSF76Eu_fL@cluster0.6sygdsh.mongodb.net/
JWT_SECRET=supersecretkey123
GROQ_API_KEY=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
GROQ_MODEL=gemma2-9b-it
NODE_ENV=development