PORT=5002
MONGO_URI=mongodb+srv://user1:Y7vjqQSF76Eu_fL@cluster0.6sygdsh.mongodb.net/
JWT_SECRET=supersecretkey123
GROQ_API_KEY=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
GROQ_MODEL=gemma2-9b-it
NODE_ENV=development